# How to get started?

There are 2 Stages for joining __FOSSNSS__. 

This include simple tasks, and can be completed by anyone having access to internet and a computer.

Complete instructions has been supplied below, ensuring a complete beginner can finish the task.

_If you feel stuck at any stage, or need special arrangement, ping us at the Telegram group/ email us at foss@nssce.ac.in_

## Stage 0:
   Take screenshot of each step.
1. Gitlab account
2. Fork and star our repo
3. Run the site locally


## Stage 1:
    
5. Start New issue...
6. Interview
7. Installing Linux


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>


##
![tux](images/tenor.gif)

## Under construction. 